WpfClient/Views/ViewMain.xaml

<UserControl x:Class="WpfClient.Views.ViewMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel LastChildFill="True">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2"/>
                            </AdornedElementPlaceholder>

                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="5" Margin="2" Grid.Row="0" BorderBrush="Black">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">

                    <Label  Target="{Binding ElementName=TextBoxServer}" Margin="5">Server</Label>
                    <TextBox x:Name="TextBoxServer" Width="200" Text="{Binding Server}" Style="{StaticResource TextErrorStyle}"  Margin="5"></TextBox>
                    <Label Margin="5" Target="{Binding ElementName=TextBoxPort}">port</Label>
                    <TextBox Margin="5" x:Name="TextBoxPort" Text="{Binding Port}" Style="{StaticResource TextErrorStyle}"  Width="50"></TextBox>
                    <Label Margin="5" Target="{Binding ElementName=TextBoxClientName}">ClientName</Label>
                    <TextBox Margin="5" x:Name="TextBoxClientName" Text="{Binding Name}" Style="{StaticResource TextErrorStyle}"  Width="150"></TextBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">


                    <Button Margin="5" x:Name="ButtonConnect"  Command="{Binding ConnectCommand}" >Connect</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="5" Margin="2" Grid.Row="1" BorderBrush="Black">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">


                    <Label Margin="5">Message</Label>
                    <TextBox Margin="5" x:Name="TextBoxmessage" Text="{Binding Message}"  Style="{StaticResource TextErrorStyle}" Width="500"></TextBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">


                    <Button Margin="5" x:Name="ButtonSend"  Command="{Binding SendCommand}">Send</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="5" Margin="2" Grid.Row="2" BorderBrush="Black">
            <TabControl Grid.Row="1" Margin="5">
                
                <TabItem Header="Messages" Name="Messages" >
                    <ListView x:Name="ListBoxMessages"  ItemsSource="{Binding Messages}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Message}" FontWeight="Bold" />
                                    
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Log" Name="Log">
                    <ListView x:Name="ListBoxLog" ItemsSource="{Binding Logs}"></ListView>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
