WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="ClientChat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="5" Margin="2" Grid.Row="0" BorderBrush="Black">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">

                    <Label Margin="5">Server</Label>
                    <TextBox x:Name="TextBoxServer" Width="200" Margin="5"></TextBox>
                    <Label Margin="5">port</Label>
                    <TextBox Margin="5" x:Name="TextBoxPort" Width="50"></TextBox>
                    <Label Margin="5">ClientName</Label>
                    <TextBox Margin="5" x:Name="TextBoxClientName" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">


                    <Button Margin="5" x:Name="ButtonConnect">Connect</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="5" Margin="2" Grid.Row="1" BorderBrush="Black">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">

                  
                    <Label Margin="5">Message</Label>
                    <TextBox Margin="5" x:Name="TextBoxmessage" Width="500"></TextBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">


                    <Button Margin="5" x:Name="ButtonSend">Connect</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="5" Margin="2" Grid.Row="2" BorderBrush="Black">
            <TabControl Grid.Row="1" Margin="5">
                <TabItem Header="Log" Name="Log">
                    <ListBox x:Name="ListBoxLog"></ListBox>
                </TabItem>
                <TabItem Header="Messages" Name="Messages" >
                    <ListBox x:Name="ListBoxMessages"></ListBox>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>

